# 2025003002-FinalProject

./: debug-notification-crash.md  init.gradle  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campushub/: CampusHubApplication.kt  MainActivity.kt
app/src/main/java/com/example/campushub/data/: AppContainer.kt
app/src/main/java/com/example/campushub/data/dao/: ActivityDao.kt  CheckInDao.kt  NotificationDao.kt  UserActivityDao.kt
app/src/main/java/com/example/campushub/data/database/: AppDatabase.kt
app/src/main/java/com/example/campushub/data/entity/: ActivityEntity.kt  CheckInCodeEntity.kt  CheckInRecordEntity.kt  NotificationEntity.kt  UserActivityEntity.kt
app/src/main/java/com/example/campushub/data/network/: ApiService.kt  MockDataSource.kt  MockInterceptor.kt  NetworkDataSource.kt
app/src/main/java/com/example/campushub/data/network/dto/: ActivityDto.kt
app/src/main/java/com/example/campushub/data/repository/: ActivityRepository.kt  CheckInRepository.kt  NotificationRepository.kt
app/src/main/java/com/example/campushub/data/worker/: ActivityReminderWorker.kt  ReminderTracker.kt
app/src/main/java/com/example/campushub/datastore/: UserPreferencesRepository.kt
app/src/main/java/com/example/campushub/model/: CampusActivity.kt  Notification.kt
app/src/main/java/com/example/campushub/navigation/: AppNavigation.kt
app/src/main/java/com/example/campushub/ui/components/: ActivityCard.kt  CommonComponents.kt
app/src/main/java/com/example/campushub/ui/screens/: CreateActivityScreen.kt  DetailScreen.kt  ExploreScreen.kt  MyActivitiesScreen.kt  NotificationScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/campushub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/campushub/viewmodel/: CreateActivityViewModel.kt  DetailViewModel.kt  ExploreViewModel.kt  MyActivitiesViewModel.kt  NotificationViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
